artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.5
model_size_bytes: 30170285
model_uuid: ea19e528707a4912a0b8e39250a545a5
prompts: null
run_id: 2764535a6f774f56b71dcae1ed23d46b
utc_time_created: '2026-07-19 02:48:46.620383'
