artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.5
model_size_bytes: 1282
model_uuid: 85958b74f1aa4ec582472fb977bcaef4
prompts: null
run_id: 4def4837483f457cb8f11633c2ea0ea3
utc_time_created: '2026-07-19 04:00:18.108129'
