artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.5
model_size_bytes: 1282
model_uuid: bead2e8f9da84695bc249ecc8b06b0b6
prompts: null
run_id: 42e9782f700b40dfb3d03f7c7525fa1a
utc_time_created: '2026-07-19 02:48:36.885297'
